{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIS</title>
    <link href="https://fonts.cdnfonts.com/css/cs-gordon" rel="stylesheet">

    <style>
      @import url('https://fonts.cdnfonts.com/css/cs-gordon');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background-image: url("{% static 'bisapp/images/cieloing.png' %}");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
 
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #132137;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}

.navbar .logo img {
    float: left;
    margin-left: 50px;
    width: 85px;
    height: auto;
}

.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
}

.navbar .links a {
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  padding: 10px 0;
  transition: 0.2s ease;
}

.navbar .links a:hover {
  color: #47b2e4;
}

.navbar .buttons a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  transition: 0.2s ease;
}

.navbar .buttons a:not(:last-child) {
  margin-right: 30px;
}

.navbar .buttons .signin:hover {
  color: #47b2e4;
}

.navbar .buttons .signup {
  padding: 10px 20px;
  border-radius: 0.375rem;
  text-align: center;
  transition: 0.2s ease;
  font-weight: bold;
}

.navbar .buttons .signup:hover {
  border: 1px solid #fff;
  background-color: #47b2e4;
  color: #fff;
}



.navbar .buttons .signin {
  padding: 10px 20px;
  border-radius: 0.375rem;
  text-align: center;
  transition: 0.2s ease;
  font-weight: bold;
}
.navbar .buttons .signin:hover {
  border: 1px solid #fff;
  background-color: #47b2e4;
  color: #fff;
}

.content {
  position: absolute;
  top: 50%;
  left: 0;
  color: #fff;
  font-weight: 400;
  font-size: 25px;
  margin-left: 120px;
  text-decoration: none;
  transform: translateY(-50%);
}

.brgy {
  font-family: 'CS Gordon', sans-serif;
  font-size: 57.6px;
  text-shadow:
    -3px -3px 0 #807b70, 
     3px -3px 0 #807b70, 
    -3px  3px 0 #807b70, 
     3px  3px 0 #807b70; 
}

.brgy_bottom{
  font-size: 23.6px;

  font-family: 'CS Gordon', sans-serif;
  text-shadow:
    -1px -1px 0 #3b3c47, 
     1px -1px 0 #3b3c47, 
    -1px  1px 0 #3b3c47, 
     1px  1px 0 #3b3c47; 

}

.brgy_top{
  font-size: 26.1px;

  font-family: 'canva sans';
  text-shadow:
    -1px -1px 0 #3b3c47, 
     1px -1px 0 #3b3c47, 
    -1px  1px 0 #3b3c47, 
     1px  1px 0 #3b3c47; 

}



.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 95vh;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-section .hero {
  max-width: 50%;
  color: #fff;
}

.hero h2 {
  
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  
  margin-bottom: 20px;
  color: #c9c7c7;
}

.hero-section .img img {
  width: 517px;
}

.hero-section .buttons {
  margin-top: 40px;
}

.hero-section .buttons a {
  text-decoration: none;
  color: #fff;
  padding: 12px 24px;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: 0.2s ease;
  display: inline-block;
}

.hero-section .buttons a:not(:last-child) {
  margin-right: 15px;
}

.buttons .join {
  background-color: #47b2e4;
}

.hero-section .buttons .learn {
  border: 1px solid #fff;
  border-radius: 0.375rem;
}

.hero-section .buttons a:hover {
  background-color: #47b2e4;
}


#menu-toggle {
  display: none;
}

#hamburger-btn {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
  order: 1;
}
.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #132137;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}








@media screen and (max-width: 1023px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }

  .links {
    position: fixed;
    left: -100%;
    top: 100px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #132137;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked ~ .links {
    left: 0;
  }

  

  .navbar #hamburger-btn {
    display: block;
  }

  .header .buttons {
    display: none;
  }

  .hero-section .hero {
    max-width: 100%;
    text-align: center;
  }

  .hero-section img {
    display: none;
  }

  #hamburger-btn:checked ~ .brgy,
  #hamburger-btn:checked ~ .brgy_bottom,
  #hamburger-btn:checked ~ .brgy_top {
    display: none !important; 
  }

  .brgy,.brgy_bottom,.brgy_top{

    display: none;

  }

  
   
}



    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <h2 class="logo"> <img src="{% static 'bisapp/images/logo1.png' %}" alt="" ></h2>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </label>

        <ul class="links">
          <li><a href="{% url 'events' %}">Events & Announcements</a></li>
          <li><a href="{% url 'about' %}">About Us</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Documents</a>
            <div class="dropdown-content">
              <a href="#">Certificate</a>
              <a href="#">Clearance</a>
              <a href="#">Indigency</a> 
              <a href="#">ID</a> 
          </li>
          <li><a href="{% url 'contact' %}">Contact Us</a></li>
        </ul>
        <div class="buttons">
          <a href="{% url 'signin' %}" class="signin">Sign In</a>
          <a href="{% url 'signup' %}" class="signup">Sign Up</a>
        </div>
      </nav>  
    </header>
    
    <div class="content">
      <div class="text-box">
        <h4 class = "brgy_top">Discover the District</h4>
        <h1 class="brgy"><span>BARANGAY CIELO</span></h1>
        <h3 class = "brgy_bottom"><p>The most exciting district of Putik,Zamboanga City, <br> get your opportunity to move forward together</p></h3>
      </div>
    </div>

    <section class="hero-section">
      <div class="hero">
        
        </div>
      </div>
      <div class="img">
      </div>
    </section>
  </body>
</html>