{%load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <!--Material Icons Sharp stylesheet -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;1,200;1,300;1,400&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , "sans-serif";
}

body {
  min-height: 100vh;
  background-image: url("{% static 'bisapp/images/update profile.png' %}");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #132137;
}

.navbar{
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
  height: 100px;

}

.navbar .logo img {
  float: left;
  margin-left: 50px;
  width: 70px;
 
}

.contact-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-info {
  
  color: #fff;
  max-width: 500px;
  line-height: 65px;
  padding-left: 50px;
  font-size: 25px;
}

.contact-info span {
  margin-right: 15px;
  font-size: 25px;
}

.contact-form {
  max-width: 700px;
  margin-right: 50px;
}

.contact-info .contact-form {
  flex: 1;
}

.contact-form {
  color: #fff;
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact-form .text-box {
  background: #000;
  color: #fff;
  border: none;
  width: calc(50% - 10px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .text-box :first-child {
  margin-right: 15px;
}

.contact-form textarea {
  background: #000;
  color: #fff;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .send-btn {
  float: right;
  background: #2E94E3;
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: background;
}

.contact-form .send-btn:hover {
  background: #0582E3;
}

.alert-success {
  z-index: 1;
  background: #D4EDDA;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 10px;
  border-left: 0px solid #3AD66E;
  border-radius: 4px;
}

.alert-error {
  z-index: 1;
  background: #D4EDDA;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 10px;
  border-left: 0px solid #3AD66E;
  border-radius: 4px;

}

@media screen and (max-width: 950px) {
  .contact-section{
    flex-direction: column;
  }
  
  .contact-info .contact-form {
    margin: 30px 50px;
  }

  .contact-form h2{
    font-size: 30px;
  }

  .contact-form .text-box {
    width: 100%;
  }

  
}
    </style>
</head>
<body>
   <header class = "header">
  <nav class="navbar">

    <h1 class="logo"><a href="{% url 'home' %}"> <img src="{%  static 'bisapp/images/logo1.png' %}" alt="" > </a></h1>

  </nav>

</header>

  


    <div class="contact-section"> 
        <div class="contact-info">
            <div><span class="material-icons-sharp">pin_drop</span> De alya.alya Cielo Drive </div>
            <div><span class="material-icons-sharp">mail</span> barangaycielo@gmail.com </div>
            <div><span class="material-icons-sharp">call</span> 09966969696 </div>
            <div><span class="material-icons-sharp">schedule</span> Monday to Friday 8am to 5pm </div>
        </div>
    </div>


    <div class="contact-form">
      <h2>Contact Us</h2>
      <form class ="contact" action="" method="post">
        {% csrf_token %}
     <input type="text" name="Name" class="text-box" placeholder="Your Name" required>
     <input type="text" name="email" class="text-box" placeholder="Your Email" required>
     <textarea name="Message" rows="5" placeholder="Your Message" required></textarea>
      <input type="Submit" name="Submit" class="send-btn" value="Send">
      </form>
    </div>
</body>
</html>