{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AdminUI.css">
    <title>Admin Request Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-family: poppins, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            margin-top: 90px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea[name="description"] {
           
            height: 150px;
            vertical-align: top;
            
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form method = "post" action = "{% url 'report' %}">

        {% csrf_token %}
        <h1>RESIDENT'S INCIDENT REPORT</h1>


        <table>
            <tr>
                <td><label for="resident_name">Reporter's Name:</label></td>
                <td><input type="text" name="resident_name"></td>
            </tr>
            <tr>
                <td><label for="incident date"> Date of the Incident :</label></td>
                <td><input type="date" name="incident_date"></td>
            </tr>
            <tr>
                <td><label for="incident_type">Incident Type:</label></td>
                <td><input type="text" name="incident_type"></td>
            </tr>
            <tr>
                <td><label for="description">Description:</label></td>
                <td><textarea name="description"></textarea></td>
            </tr>
        </table>
        <br>
        <button>Submit</button>
    </form>

    <form method="get" action="{% url 'report_history' %}">
        <button type="submit">CHECK HISTORY</button>
    </form>
</body>

</html>