<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AdminUI.css">
    <title>Admin Request Form</title>
    <style>
        body {
            font-family: 'poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            margin-top: 90px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;

        }

        h1 {
            text-align: center;
            font-family: 'poppins', sans-serif;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input,
        select {
            width: 100%;

            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="content-container">
        <form method="post" action="{% url 'request' %}">
            {% csrf_token %}
            <h1>Resident's Document Request </h1>
            <table>
                <tr>
                    <td><label for="document_type">Document Type:</label></td>
                    <td>
                        <select name="document_type">
                            <option value="Certificate">Certificate</option>
                            <option value="Clearance">Clearance</option>
                            <option value="Indigency">Indigency</option>
                            <option value="BarangayID">BarangayID</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><label for="delivery_date">Pick-Up Date:</label></td>
                    <td><input type="date" name="delivery_date"></td>
                </tr>
                <tr>
                    <td><label for="payment_type">Payment Type:</label></td>
                    <td>
                        <select name="payment_type">
                            <option value="credit_card">Credit Card</option>
                            <option value="Gcash">Gcash</option>
                            <option value="cash">Cash</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><label for="purpose">Purpose:</label></td>
                    <td>
                        <select name="purpose">
                            <option value="Business">Business</option>
                            <option value="Personal">Personal</option>
                            <option value="Others">Others</option>
                        </select>
                    </td>
                </tr>
            </table>
            <br>
            <button type="submit">SUBMIT</button>
        </form>

        <form method="get" action="{% url 'request_history' %}">
        <button type="submit">CHECK HISTORY</button>
    </form>

    </div>
    

</body>

</html>