{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>LOGIN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');
       
body {
  font-family: 'poppins';
  margin: 0;
  padding: 0;
  background-image: url("{% static 'bisapp/images/4.jpg' %}");
  background-position: center;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 18px;
  -webkit-overflow-scrolling: touch;
  touch-action: manipulation;
}

.logo img {
  width: 100%; 
  max-width: 150px; 
  margin: 0 auto; 
}

.log {
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 30px;
}

  

.log h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid transparent;
}
.log form{
  padding: 0 40px;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid black;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 12px;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
  
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  color: #666666;
  



}
.signup_link a{
  color : black;
  text-decoration: none;
  margin-right: 40px;
 
   
}
.signup_link a:hover{
  text-decoration: circle;
}





   .forgot{

    margin-bottom: 20px;





   }
   
   .forgot a{
    font-size: 12px;
    color : black;
    text-decoration: none;
    margin-bottom: 10px;
    font-weight: bold;


   }

   .forgot a:hover{
    text-decoration: underline;
  }

  .success-banner {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .error-banner {
            background-color: #f44336;
            color: white;
            padding: 15px;
            text-align: center;
        }

   


   
   p{

    text-align: center;
   }

   @media (min-width: 600px) {
    body {
        font-size: 18px; 
    }
    
}
    </style>
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<body>
    
    

<header>
    <div class="log">
        <div class="logo">
            <h1><a href="{% url 'home' %}"> <img src="{% static 'bisapp/images/logo1.png' %}" alt="logo1"></a></h1>
            <p>BARANGAY INFORMATION SYSTEM</p>
            {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success' %}
                    <div class="success-banner">
                        {{ message }}
                    </div>
                {% elif message.tags == 'error' %}
                    <div class="error-banner">
                        {{ message }}
                    </div>
                {% endif %}
              {% endfor %}
               {% endif %}
                </div>

            

        <form action="" method="post">

            {% csrf_token %}
            <div class="txt_field">
                <input type="text" id="email" name="email" required> 
                <span></span>
                <label>Email</label>
            </div>
            <div class="txt_field">
                <input type="password" id="password" name="password" required> 
                <span></span>
                <label>Password</label>
            </div>
            <div class="forgot">
                <a href="{% url 'forget' %}">Forgot Password?</a>
            </div>

            <input type="submit" value="Login">
            <div class="signup_link">
                <a href="{% url 'signup' %}">Sign-Up</a>
            </div
